<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
<style type="text/css" media="screen">
	#div1
	{
		position: relative;
		width: 1000px;
		height: 150px;
		background-color: #88d;
	}
	#div2
	{
		height: 50px;
		width: 100px;
		position: absolute;
		top: 0px;
		right: 0px;
		background-color: #ddd;
	}
	#div3
	{
		position: absolute;
		width: 200px;
		height: 50px;
		top: 50px;
		left: 0px;
		background-color: #d33;
	}
	#div4
	{
		width: 1000px;
		height: 50px;
		background-color: green;
	}

	#div5
	{
		width: 1100px;
		height: 500px;
		
		background-color: blue;
	}
	#div6
	{
		width: 100px;
		height: 500px;
		float: left;
		background-color: red;
	}

	#div7
	{
		margin-left: 150px;
		margin-right: 140px;
		height: 500px;
		background-color: yellow;
	}
	#div8
	{
		width: 100px;
		height: 500px;
		float: right;
		background-color: orange;
	}
	


</style>
</head>
<body>
<div id="div1">div1
	<div id="div2">div2</div>
	<div id="div3">div3</div>
</div>
<div id="div4">div4</div>
<div id="div5"> div5
	<div id="div6">div6</div>
	<div id="div8">div8</div>
	<div id="div7">div7</div>
	
</div>
</body>
</html>